\@@addtocsec{htoc}{sec6}{-2}{\@print{第一部分}\quad{}OCaml 简介{}}
\newlabel{p:tutorials}{{一}{X}}
\@deflabeltype{p:tutorials}{part}
\@@addtocsec{htoc}{sec7}{-1}{\@print{第 1 章}\quad{}核心语言{}}
\newlabel{c:core-xamples}{{1}{X}}
\@deflabeltype{c:core-xamples}{chapter}
\@@addtocsec{htoc}{sec8}{0}{\@print{1.1}\quad{}基础{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.2}\quad{}数据类型{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{1.3}\quad{}函数作为值{}}
\@@addtocsec{htoc}{sec11}{0}{\@print{1.4}\quad{}记录与变体{}}
\newlabel{s:tut-recvariants}{{1.4}{X}}
\@deflabeltype{s:tut-recvariants}{section}
\@@addtocsec{htoc}{sec12}{1}{\@print{1.4.1}\quad{}记录与变体消歧义{}}
\@@addtocsec{htoc}{sec13}{0}{\@print{1.5}\quad{}命令式特性{}}
\@@addtocsec{htoc}{sec14}{0}{\@print{1.6}\quad{}异常{}}
\@@addtocsec{htoc}{sec15}{0}{\@print{1.7}\quad{}表达式的符号处理{}}
\@@addtocsec{htoc}{sec16}{0}{\@print{1.8}\quad{}美观打印{}}
\@@addtocsec{htoc}{sec17}{0}{\@print{1.9}\quad{}独立 OCaml 程序{}}
\@@addtocsec{htoc}{sec18}{-1}{\@print{第 2 章}\quad{}模块系统{}}
\newlabel{c:moduleexamples}{{2}{X}}
\@deflabeltype{c:moduleexamples}{chapter}
\@@addtocsec{htoc}{sec19}{0}{\@print{2.1}\quad{}结构{}}
\@@addtocsec{htoc}{sec20}{0}{\@print{2.2}\quad{}签名{}}
\@@addtocsec{htoc}{sec21}{0}{\@print{2.3}\quad{}仿函数{}}
\@@addtocsec{htoc}{sec22}{0}{\@print{2.4}\quad{}仿函数和类型抽象{}}
\@@addtocsec{htoc}{sec23}{0}{\@print{2.5}\quad{}模块和单独编译{}}
\@@addtocsec{htoc}{sec24}{-1}{\@print{第 3 章}\quad{}OCaml 中的对象{}}
\newlabel{c:objectexamples}{{3}{X}}
\@deflabeltype{c:objectexamples}{chapter}
\@@addtocsec{htoc}{sec25}{0}{\@print{3.1}\quad{}类与对象{}}
\newlabel{ss:classes-and-objects}{{3.1}{X}}
\@deflabeltype{ss:classes-and-objects}{section}
\@@addtocsec{htoc}{sec26}{0}{\@print{3.2}\quad{}直接对象{}}
\newlabel{ss:immediate-objects}{{3.2}{X}}
\@deflabeltype{ss:immediate-objects}{section}
\@@addtocsec{htoc}{sec27}{0}{\@print{3.3}\quad{}引用 self{}}
\newlabel{ss:reference-to-self}{{3.3}{X}}
\@deflabeltype{ss:reference-to-self}{section}
\@@addtocsec{htoc}{sec28}{0}{\@print{3.4}\quad{}初始化器{}}
\newlabel{ss:initializers}{{3.4}{X}}
\@deflabeltype{ss:initializers}{section}
\@@addtocsec{htoc}{sec29}{0}{\@print{3.5}\quad{}虚方法{}}
\newlabel{ss:virtual-methods}{{3.5}{X}}
\@deflabeltype{ss:virtual-methods}{section}
\@@addtocsec{htoc}{sec30}{0}{\@print{3.6}\quad{}私有方法{}}
\newlabel{ss:private-methods}{{3.6}{X}}
\@deflabeltype{ss:private-methods}{section}
\@@addtocsec{htoc}{sec31}{0}{\@print{3.7}\quad{}类接口{}}
\newlabel{ss:class-interfaces}{{3.7}{X}}
\@deflabeltype{ss:class-interfaces}{section}
\@@addtocsec{htoc}{sec32}{0}{\@print{3.8}\quad{}继承{}}
\newlabel{ss:inheritance}{{3.8}{X}}
\@deflabeltype{ss:inheritance}{section}
\@@addtocsec{htoc}{sec33}{0}{\@print{3.9}\quad{}多继承{}}
\newlabel{ss:multiple-inheritance}{{3.9}{X}}
\@deflabeltype{ss:multiple-inheritance}{section}
\@@addtocsec{htoc}{sec34}{0}{\@print{3.10}\quad{}参数化类{}}
\newlabel{ss:parameterized-classes}{{3.10}{X}}
\@deflabeltype{ss:parameterized-classes}{section}
\@@addtocsec{htoc}{sec35}{0}{\@print{3.11}\quad{}多态方法{}}
\newlabel{ss:polymorphic-methods}{{3.11}{X}}
\@deflabeltype{ss:polymorphic-methods}{section}
\@@addtocsec{htoc}{sec36}{0}{\@print{3.12}\quad{}使用强制转换{}}
\newlabel{ss:using-coercions}{{3.12}{X}}
\@deflabeltype{ss:using-coercions}{section}
\@@addtocsec{htoc}{sec37}{0}{\@print{3.13}\quad{}函数式对象{}}
\newlabel{ss:functional-objects}{{3.13}{X}}
\@deflabeltype{ss:functional-objects}{section}
\@@addtocsec{htoc}{sec38}{0}{\@print{3.14}\quad{}克隆对象{}}
\newlabel{ss:cloning-objects}{{3.14}{X}}
\@deflabeltype{ss:cloning-objects}{section}
\@@addtocsec{htoc}{sec39}{0}{\@print{3.15}\quad{}递归类{}}
\newlabel{ss:recursive-classes}{{3.15}{X}}
\@deflabeltype{ss:recursive-classes}{section}
\@@addtocsec{htoc}{sec40}{0}{\@print{3.16}\quad{}二元方法{}}
\newlabel{ss:binary-methods}{{3.16}{X}}
\@deflabeltype{ss:binary-methods}{section}
\@@addtocsec{htoc}{sec41}{0}{\@print{3.17}\quad{}友元{}}
\newlabel{ss:friends}{{3.17}{X}}
\@deflabeltype{ss:friends}{section}
\@@addtocsec{htoc}{sec42}{-1}{\@print{第 4 章}\quad{}Labels and variants{}}
\newlabel{c:labl-examples}{{4}{X}}
\@deflabeltype{c:labl-examples}{chapter}
\@@addtocsec{htoc}{sec43}{0}{\@print{4.1}\quad{}Labels{}}
\@@addtocsec{htoc}{sec44}{1}{\@print{4.1.1}\quad{}Optional arguments{}}
\@@addtocsec{htoc}{sec45}{1}{\@print{4.1.2}\quad{}Labels and type inference{}}
\newlabel{ss:label-inference}{{4.1.2}{X}}
\@deflabeltype{ss:label-inference}{subsection}
\@@addtocsec{htoc}{sec46}{1}{\@print{4.1.3}\quad{}Suggestions for labeling{}}
\@@addtocsec{htoc}{sec47}{0}{\@print{4.2}\quad{}Polymorphic variants{}}
\@@addtocsec{htoc}{sec50}{1}{\@print{4.2.1}\quad{}Weaknesses of polymorphic variants{}}
\@@addtocsec{htoc}{sec51}{-1}{\@print{第 5 章}\quad{}Polymorphism and its limitations{}}
\newlabel{c:polymorphism}{{5}{X}}
\@deflabeltype{c:polymorphism}{chapter}
\@@addtocsec{htoc}{sec52}{0}{\@print{5.1}\quad{}Weak polymorphism and mutation{}}
\@@addtocsec{htoc}{sec53}{1}{\@print{5.1.1}\quad{}Weakly polymorphic types{}}
\newlabel{ss:weaktypes}{{5.1.1}{X}}
\@deflabeltype{ss:weaktypes}{subsection}
\@@addtocsec{htoc}{sec54}{1}{\@print{5.1.2}\quad{}The value restriction{}}
\newlabel{ss:valuerestriction}{{5.1.2}{X}}
\@deflabeltype{ss:valuerestriction}{subsection}
\@@addtocsec{htoc}{sec55}{1}{\@print{5.1.3}\quad{}The relaxed value restriction{}}
\@@addtocsec{htoc}{sec56}{1}{\@print{5.1.4}\quad{}Variance and value restriction{}}
\@@addtocsec{htoc}{sec57}{1}{\@print{5.1.5}\quad{}Abstract data types{}}
\@@addtocsec{htoc}{sec58}{0}{\@print{5.2}\quad{}Polymorphic recursion{}}
\newlabel{s:polymorphic-recursion}{{5.2}{X}}
\@deflabeltype{s:polymorphic-recursion}{section}
\@@addtocsec{htoc}{sec59}{1}{\@print{5.2.1}\quad{}Explicitly polymorphic annotations{}}
\@@addtocsec{htoc}{sec60}{1}{\@print{5.2.2}\quad{}More examples{}}
\@@addtocsec{htoc}{sec61}{0}{\@print{5.3}\quad{}Higher-rank polymorphic functions{}}
\@@addtocsec{htoc}{sec62}{-1}{\@print{第 6 章}\quad{}Advanced examples with classes and modules{}}
\newlabel{c:advexamples}{{6}{X}}
\@deflabeltype{c:advexamples}{chapter}
\@@addtocsec{htoc}{sec63}{0}{\@print{6.1}\quad{}Extended example: bank accounts{}}
\newlabel{ss:bank-accounts}{{6.1}{X}}
\@deflabeltype{ss:bank-accounts}{section}
\@@addtocsec{htoc}{sec64}{0}{\@print{6.2}\quad{}Simple modules as classes{}}
\newlabel{ss:modules-as-classes}{{6.2}{X}}
\@deflabeltype{ss:modules-as-classes}{section}
\@@addtocsec{htoc}{sec65}{1}{\@print{6.2.1}\quad{}Strings{}}
\newlabel{module:string}{{6.2.1}{X}}
\@deflabeltype{module:string}{subsection}
\newlabel{module:stack}{{6.2.1}{X}}
\@deflabeltype{module:stack}{subsection}
\@@addtocsec{htoc}{sec67}{1}{\@print{6.2.2}\quad{}Hashtbl{}}
\newlabel{module:hashtbl}{{6.2.2}{X}}
\@deflabeltype{module:hashtbl}{subsection}
\@@addtocsec{htoc}{sec68}{1}{\@print{6.2.3}\quad{}Sets{}}
\newlabel{module:set}{{6.2.3}{X}}
\@deflabeltype{module:set}{subsection}
\@@addtocsec{htoc}{sec69}{0}{\@print{6.3}\quad{}The subject/observer pattern{}}
\newlabel{ss:subject-observer}{{6.3}{X}}
\@deflabeltype{ss:subject-observer}{section}
\@@addtocsec{htoc}{sec70}{-2}{\@print{第二部分}\quad{}OCaml 语言{}}
\newlabel{p:refman}{{二}{X}}
\@deflabeltype{p:refman}{part}
\@@addtocsec{htoc}{sec71}{-1}{\@print{第 7 章}\quad{}The OCaml language{}}
\newlabel{c:refman}{{7}{X}}
\@deflabeltype{c:refman}{chapter}
\@@addtocsec{htoc}{sec74}{0}{\@print{7.1}\quad{}Lexical conventions{}}
\stx@exists{ident}\stx@exists{capitalized-ident}\stx@exists{lowercase-ident}\stx@exists{letter}\stx@exists{integer-literal}\stx@exists{int32-literal}\stx@exists{int64-literal}\stx@exists{nativeint-literal}\stx@exists{float-literal}\newlabel{s:characterliteral}{{7.1}{X}}
\@deflabeltype{s:characterliteral}{section}
\stx@exists{char-literal}\stx@exists{escape-sequence}\newlabel{s:stringliteral}{{7.1}{X}}
\@deflabeltype{s:stringliteral}{section}
\stx@exists{string-literal}\stx@exists{quoted-string-id}\stx@exists{string-character}\newlabel{s:labelname}{{7.1}{X}}
\@deflabeltype{s:labelname}{section}
\stx@exists{label-name}\stx@exists{label}\stx@exists{optlabel}\stx@exists{infix-symbol}\stx@exists{prefix-symbol}\stx@exists{operator-char}\stx@exists{linenum-directive}\@@addtocsec{htoc}{sec87}{0}{\@print{7.2}\quad{}Values{}}
\@@addtocsec{htoc}{sec88}{1}{\@print{7.2.1}\quad{}Base values{}}
\newlabel{s:string-val}{{7.2.1}{X}}
\@deflabeltype{s:string-val}{subsection}
\@@addtocsec{htoc}{sec93}{1}{\@print{7.2.2}\quad{}Tuples{}}
\@@addtocsec{htoc}{sec94}{1}{\@print{7.2.3}\quad{}Records{}}
\@@addtocsec{htoc}{sec95}{1}{\@print{7.2.4}\quad{}Arrays{}}
\@@addtocsec{htoc}{sec96}{1}{\@print{7.2.5}\quad{}Variant values{}}
\@@addtocsec{htoc}{sec97}{1}{\@print{7.2.6}\quad{}Polymorphic variants{}}
\@@addtocsec{htoc}{sec98}{1}{\@print{7.2.7}\quad{}Functions{}}
\@@addtocsec{htoc}{sec99}{1}{\@print{7.2.8}\quad{}Objects{}}
\@@addtocsec{htoc}{sec100}{0}{\@print{7.3}\quad{}Names{}}
\newlabel{s:names}{{7.3}{X}}
\@deflabeltype{s:names}{section}
\stx@exists{value-name}\stx@exists{operator-name}\stx@exists{infix-op}\stx@exists{constr-name}\stx@exists{tag-name}\stx@exists{typeconstr-name}\stx@exists{field-name}\stx@exists{module-name}\stx@exists{modtype-name}\stx@exists{class-name}\stx@exists{inst-var-name}\stx@exists{method-name}\stx@exists{value-path}\stx@exists{constr}\stx@exists{typeconstr}\stx@exists{field}\stx@exists{modtype-path}\stx@exists{class-path}\stx@exists{classtype-path}\stx@exists{module-path}\stx@exists{extended-module-path}\stx@exists{extended-module-name}\@@addtocsec{htoc}{sec103}{0}{\@print{7.4}\quad{}Type expressions{}}
\stx@exists{typexpr}\stx@exists{poly-typexpr}\stx@exists{method-type}\stx@exists{polymorphic-variant-type}\stx@exists{tag-spec-first}\stx@exists{tag-spec}\stx@exists{tag-spec-full}\newlabel{s:sharp-types}{{7.4}{X}}
\@deflabeltype{s:sharp-types}{section}
\@@addtocsec{htoc}{sec114}{0}{\@print{7.5}\quad{}Constants{}}
\stx@exists{constant}\@@addtocsec{htoc}{sec115}{0}{\@print{7.6}\quad{}Patterns{}}
\stx@exists{pattern}\newlabel{s:exception-match}{{7.6}{X}}
\@deflabeltype{s:exception-match}{section}
\@@addtocsec{htoc}{s:value-expr}{0}{\@print{7.7}\quad{}Expressions\label{s:value-expr}{}}
\new@anchor@label{sec129}{s:value-expr}{{7.7}{X}}
\@deflabeltype{s:value-expr}{section}
\stx@exists{expr}\stx@exists{argument}\stx@exists{pattern-matching}\stx@exists{let-binding}\stx@exists{parameter}\@@addtocsec{htoc}{sec130}{1}{\@print{7.7.1}\quad{}Precedence and associativity{}}
\@@addtocsec{htoc}{sec131}{1}{\@print{7.7.2}\quad{}Basic expressions{}}
\newlabel{expr:var}{{7.7.2}{X}}
\@deflabeltype{expr:var}{subsection}
\newlabel{s:localdef}{{7.7.2}{X}}
\@deflabeltype{s:localdef}{subsection}
\@@addtocsec{htoc}{sec140}{1}{\@print{7.7.3}\quad{}Control structures{}}
\@@addtocsec{htoc}{sec147}{1}{\@print{7.7.4}\quad{}Operations on data structures{}}
\@@addtocsec{htoc}{sec154}{1}{\@print{7.7.5}\quad{}Operators{}}
\@@addtocsec{htoc}{sec155}{1}{\@print{7.7.6}\quad{}Objects{}}
\newlabel{s:objects}{{7.7.6}{X}}
\@deflabeltype{s:objects}{subsection}
\@@addtocsec{htoc}{sec161}{1}{\@print{7.7.7}\quad{}Coercions{}}
\newlabel{s:coercions}{{7.7.7}{X}}
\@deflabeltype{s:coercions}{subsection}
\@@addtocsec{htoc}{sec165}{1}{\@print{7.7.8}\quad{}Other{}}
\@@addtocsec{htoc}{sec170}{0}{\@print{7.8}\quad{}Type and exception definitions{}}
\@@addtocsec{htoc}{sec171}{1}{\@print{7.8.1}\quad{}Type definitions{}}
\newlabel{s:type-defs}{{7.8.1}{X}}
\@deflabeltype{s:type-defs}{subsection}
\stx@exists{type-definition}\stx@exists{typedef}\stx@exists{type-information}\stx@exists{type-equation}\stx@exists{type-representation}\stx@exists{type-params}\stx@exists{type-param}\stx@exists{variance}\stx@exists{record-decl}\stx@exists{constr-decl}\stx@exists{constr-args}\stx@exists{field-decl}\stx@exists{type-constraint}\@@addtocsec{htoc}{sec172}{1}{\@print{7.8.2}\quad{}Exception definitions{}}
\newlabel{s:excdef}{{7.8.2}{X}}
\@deflabeltype{s:excdef}{subsection}
\stx@exists{exception-definition}\@@addtocsec{htoc}{sec173}{0}{\@print{7.9}\quad{}Classes{}}
\@@addtocsec{htoc}{sec174}{1}{\@print{7.9.1}\quad{}Class types{}}
\stx@exists{class-type}\stx@exists{class-body-type}\stx@exists{class-field-spec}\newlabel{sec-methspec}{{7.9.1}{X}}
\@deflabeltype{sec-methspec}{subsection}
\@@addtocsec{htoc}{sec184}{1}{\@print{7.9.2}\quad{}Class expressions{}}
\stx@exists{class-expr}\stx@exists{class-field}\new@anchor@label{sec190}{ss:class-body}{{7.9.2}{X}}
\@deflabeltype{ss:class-body}{subsection}
\stx@exists{class-body}\@@addtocsec{htoc}{sec199}{1}{\@print{7.9.3}\quad{}Class definitions{}}
\newlabel{s:classdef}{{7.9.3}{X}}
\@deflabeltype{s:classdef}{subsection}
\stx@exists{class-definition}\stx@exists{class-binding}\stx@exists{type-parameters}\@@addtocsec{htoc}{sec202}{1}{\@print{7.9.4}\quad{}Class specifications{}}
\newlabel{s:class-spec}{{7.9.4}{X}}
\@deflabeltype{s:class-spec}{subsection}
\stx@exists{class-specification}\stx@exists{class-spec}\@@addtocsec{htoc}{sec203}{1}{\@print{7.9.5}\quad{}Class type definitions{}}
\newlabel{s:classtype}{{7.9.5}{X}}
\@deflabeltype{s:classtype}{subsection}
\stx@exists{classtype-definition}\stx@exists{classtype-def}\@@addtocsec{htoc}{sec204}{0}{\@print{7.10}\quad{}Module types (module specifications){}}
\stx@exists{module-type}\stx@exists{mod-constraint}\stx@exists{specification}\@@addtocsec{htoc}{sec205}{1}{\@print{7.10.1}\quad{}Simple module types{}}
\@@addtocsec{htoc}{sec206}{1}{\@print{7.10.2}\quad{}Signatures{}}
\@@addtocsec{htoc}{sec216}{1}{\@print{7.10.3}\quad{}Functor types{}}
\@@addtocsec{htoc}{sec217}{1}{\@print{7.10.4}\quad{}The {\machine{with}} operator{}}
\@@addtocsec{htoc}{s:module-expr}{0}{\@print{7.11}\quad{}Module\label{s:module-expr} expressions (module implementations){}}
\new@anchor@label{sec218}{s:module-expr}{{7.11}{X}}
\@deflabeltype{s:module-expr}{section}
\stx@exists{module-expr}\stx@exists{module-items}\stx@exists{definition}\@@addtocsec{htoc}{sec219}{1}{\@print{7.11.1}\quad{}Simple module expressions{}}
\@@addtocsec{htoc}{sec220}{1}{\@print{7.11.2}\quad{}Structures{}}
\@@addtocsec{htoc}{sec230}{1}{\@print{7.11.3}\quad{}Functors{}}
\@@addtocsec{htoc}{sec233}{0}{\@print{7.12}\quad{}Compilation units{}}
\stx@exists{unit-interface}\stx@exists{unit-implementation}\@@addtocsec{htoc}{sec234}{-1}{\@print{第 8 章}\quad{}Language extensions{}}
\newlabel{c:extensions}{{8}{X}}
\@deflabeltype{c:extensions}{chapter}
\@@addtocsec{htoc}{sec235}{0}{\@print{8.1}\quad{}Recursive definitions of values{}}
\newlabel{s:letrecvalues}{{8.1}{X}}
\@deflabeltype{s:letrecvalues}{section}
\@@addtocsec{htoc}{sec236}{0}{\@print{8.2}\quad{}Lazy patterns{}}
\newlabel{s:lazypat}{{8.2}{X}}
\@deflabeltype{s:lazypat}{section}
\@@addtocsec{htoc}{sec237}{0}{\@print{8.3}\quad{}Recursive modules{}}
\newlabel{s-recursive-modules}{{8.3}{X}}
\@deflabeltype{s-recursive-modules}{section}
\@@addtocsec{htoc}{sec238}{0}{\@print{8.4}\quad{}Private types{}}
\newlabel{s:private-types}{{8.4}{X}}
\@deflabeltype{s:private-types}{section}
\@@addtocsec{htoc}{sec239}{1}{\@print{8.4.1}\quad{}Private variant and record types{}}
\newlabel{s-private-types-variant}{{8.4.1}{X}}
\@deflabeltype{s-private-types-variant}{subsection}
\@@addtocsec{htoc}{sec240}{1}{\@print{8.4.2}\quad{}Private type abbreviations{}}
\newlabel{s-private-types-abbrev}{{8.4.2}{X}}
\@deflabeltype{s-private-types-abbrev}{subsection}
\@@addtocsec{htoc}{sec241}{1}{\@print{8.4.3}\quad{}Private row types{}}
\newlabel{s-private-rows}{{8.4.3}{X}}
\@deflabeltype{s-private-rows}{subsection}
\@@addtocsec{htoc}{sec242}{0}{\@print{8.5}\quad{}Local opens for patterns{}}
\newlabel{s:local-opens}{{8.5}{X}}
\@deflabeltype{s:local-opens}{section}
\@@addtocsec{htoc}{sec243}{0}{\@print{8.6}\quad{}Object copy short notations{}}
\newlabel{s:object-notations}{{8.6}{X}}
\@deflabeltype{s:object-notations}{section}
\@@addtocsec{htoc}{sec244}{0}{\@print{8.7}\quad{}Locally abstract types{}}
\newlabel{s:locally-abstract}{{8.7}{X}}
\@deflabeltype{s:locally-abstract}{section}
\@@addtocsec{htoc}{sec246}{0}{\@print{8.8}\quad{}First-class modules{}}
\newlabel{s-first-class-modules}{{8.8}{X}}
\@deflabeltype{s-first-class-modules}{section}
\stx@exists{package-type}\stx@exists{package-constraint}\@@addtocsec{htoc}{sec249}{0}{\@print{8.9}\quad{}Recovering the type of a module{}}
\newlabel{s:module-type-of}{{8.9}{X}}
\@deflabeltype{s:module-type-of}{section}
\@@addtocsec{htoc}{sec250}{0}{\@print{8.10}\quad{}Substituting inside a signature{}}
\newlabel{s:signature-substitution}{{8.10}{X}}
\@deflabeltype{s:signature-substitution}{section}
\@@addtocsec{htoc}{sec251}{0}{\@print{8.11}\quad{}Type-level module aliases{}}
\newlabel{s:module-alias}{{8.11}{X}}
\@deflabeltype{s:module-alias}{section}
\@@addtocsec{htoc}{sec252}{0}{\@print{8.12}\quad{}Overriding in open statements{}}
\newlabel{s:explicit-overriding-open}{{8.12}{X}}
\@deflabeltype{s:explicit-overriding-open}{section}
\@@addtocsec{htoc}{sec253}{0}{\@print{8.13}\quad{}Generalized algebraic datatypes{}}
\newlabel{s:gadts}{{8.13}{X}}
\@deflabeltype{s:gadts}{section}
\stx@exists{matching-case}\newlabel{p:existential-names}{{8.13}{X}}
\@deflabeltype{p:existential-names}{section}
\@@addtocsec{htoc}{sec260}{0}{\@print{8.14}\quad{}Syntax for Bigarray access{}}
\newlabel{s:bigarray-access}{{8.14}{X}}
\@deflabeltype{s:bigarray-access}{section}
\@@addtocsec{htoc}{sec261}{0}{\@print{8.15}\quad{}Attributes{}}
\newlabel{s:attributes}{{8.15}{X}}
\@deflabeltype{s:attributes}{section}
\stx@exists{attr-id}\stx@exists{attr-payload}\stx@exists{attribute}\stx@exists{item-attribute}\stx@exists{floating-attribute}\@@addtocsec{htoc}{sec262}{1}{\@print{8.15.1}\quad{}Built-in attributes{}}
\newlabel{ss:builtin-attributes}{{8.15.1}{X}}
\@deflabeltype{ss:builtin-attributes}{subsection}
\@@addtocsec{htoc}{sec263}{0}{\@print{8.16}\quad{}Extension nodes{}}
\newlabel{s:extension-nodes}{{8.16}{X}}
\@deflabeltype{s:extension-nodes}{section}
\stx@exists{extension}\stx@exists{item-extension}\@@addtocsec{htoc}{sec264}{1}{\@print{8.16.1}\quad{}Built-in extension nodes{}}
\@@addtocsec{htoc}{sec265}{0}{\@print{8.17}\quad{}Extensible variant types{}}
\newlabel{s:extensible-variants}{{8.17}{X}}
\@deflabeltype{s:extensible-variants}{section}
\stx@exists{type-extension-spec}\stx@exists{type-extension-def}\stx@exists{constr-def}\@@addtocsec{htoc}{sec266}{1}{\@print{8.17.1}\quad{}Private extensible variant types{}}
\@@addtocsec{htoc}{sec267}{0}{\@print{8.18}\quad{}Generative functors{}}
\newlabel{s:generative-functors}{{8.18}{X}}
\@deflabeltype{s:generative-functors}{section}
\@@addtocsec{htoc}{sec268}{0}{\@print{8.19}\quad{}Extension-only syntax{}}
\@@addtocsec{htoc}{sec269}{1}{\@print{8.19.1}\quad{}Extension operators{}}
\newlabel{s:ext-ops}{{8.19.1}{X}}
\@deflabeltype{s:ext-ops}{subsection}
\@@addtocsec{htoc}{sec270}{1}{\@print{8.19.2}\quad{}Extension literals{}}
\newlabel{s:extension-literals}{{8.19.2}{X}}
\@deflabeltype{s:extension-literals}{subsection}
\stx@exists{int-literal}\@@addtocsec{htoc}{sec271}{0}{\@print{8.20}\quad{}Inline records{}}
\newlabel{s:inline-records}{{8.20}{X}}
\@deflabeltype{s:inline-records}{section}
\@@addtocsec{htoc}{sec272}{0}{\@print{8.21}\quad{}Documentation comments{}}
\@@addtocsec{htoc}{sec273}{1}{\@print{8.21.1}\quad{}Floating comments{}}
\@@addtocsec{htoc}{sec274}{1}{\@print{8.21.2}\quad{}Item comments{}}
\@@addtocsec{htoc}{sec275}{1}{\@print{8.21.3}\quad{}Label comments{}}
\@@addtocsec{htoc}{s:index-operators}{0}{\@print{8.22}\quad{}Extended indexing operators \label{s:index-operators} {}}
\new@anchor@label{sec276}{s:index-operators}{{8.22}{X}}
\@deflabeltype{s:index-operators}{section}
\stx@exists{dot-ext}\@@addtocsec{htoc}{s:empty-variants}{0}{\@print{8.23}\quad{}Empty variant types\label{s:empty-variants} {}}
\new@anchor@label{sec277}{s:empty-variants}{{8.23}{X}}
\@deflabeltype{s:empty-variants}{section}
\@@addtocsec{htoc}{sec278}{-2}{\@print{第三部分}\quad{}OCaml 工具{}}
\newlabel{p:commands}{{三}{X}}
\@deflabeltype{p:commands}{part}
\@@addtocsec{htoc}{sec279}{-1}{\@print{第 9 章}\quad{}Batch compilation (ocamlc){}}
\newlabel{c:camlc}{{9}{X}}
\@deflabeltype{c:camlc}{chapter}
\@@addtocsec{htoc}{sec280}{0}{\@print{9.1}\quad{}Overview of the compiler{}}
\@@addtocsec{htoc}{sec281}{0}{\@print{9.2}\quad{}Options{}}
\newlabel{s:comp-options}{{9.2}{X}}
\@deflabeltype{s:comp-options}{section}
\@@addtocsec{htoc}{sec283}{0}{\@print{9.3}\quad{}Modules and the file system{}}
\@@addtocsec{htoc}{sec284}{0}{\@print{9.4}\quad{}Common errors{}}
\newlabel{s:comp-errors}{{9.4}{X}}
\@deflabeltype{s:comp-errors}{section}
\@@addtocsec{htoc}{sec285}{0}{\@print{9.5}\quad{}Warning reference{}}
\newlabel{s:comp-warnings}{{9.5}{X}}
\@deflabeltype{s:comp-warnings}{section}
\@@addtocsec{htoc}{sec286}{1}{\@print{9.5.1}\quad{}Warning 9: missing fields in a record pattern{}}
\@@addtocsec{htoc}{sec287}{1}{\@print{9.5.2}\quad{}Warning 52: fragile constant pattern{}}
\newlabel{ss:warn52}{{9.5.2}{X}}
\@deflabeltype{ss:warn52}{subsection}
\@@addtocsec{htoc}{sec288}{1}{\@print{9.5.3}\quad{}Warning 57: Ambiguous or-pattern variables under guard{}}
\newlabel{ss:warn57}{{9.5.3}{X}}
\@deflabeltype{ss:warn57}{subsection}
\@@addtocsec{htoc}{sec289}{-1}{\@print{第 10 章}\quad{}The toplevel system or REPL (ocaml){}}
\newlabel{c:camllight}{{10}{X}}
\@deflabeltype{c:camllight}{chapter}
\stx@exists{toplevel-input}\stx@exists{directive-argument}\@@addtocsec{htoc}{sec290}{0}{\@print{10.1}\quad{}Options{}}
\newlabel{s:toplevel-options}{{10.1}{X}}
\@deflabeltype{s:toplevel-options}{section}
\@@addtocsec{htoc}{sec291}{0}{\@print{10.2}\quad{}Toplevel directives{}}
\newlabel{s:toplevel-directives}{{10.2}{X}}
\@deflabeltype{s:toplevel-directives}{section}
\@@addtocsec{htoc}{sec292}{0}{\@print{10.3}\quad{}The toplevel and the module system{}}
\newlabel{s:toplevel-modules}{{10.3}{X}}
\@deflabeltype{s:toplevel-modules}{section}
\@@addtocsec{htoc}{sec293}{0}{\@print{10.4}\quad{}Common errors{}}
\@@addtocsec{htoc}{sec294}{0}{\@print{10.5}\quad{}Building custom toplevel systems: \texttt{ocamlmktop}{}}
\@@addtocsec{htoc}{sec295}{1}{\@print{10.5.1}\quad{}Options{}}
\@@addtocsec{htoc}{sec296}{0}{\@print{10.6}\quad{}The native toplevel: \texttt{ocamlnat}\ (experimental){}}
\@@addtocsec{htoc}{sec297}{-1}{\@print{第 11 章}\quad{}The runtime system (ocamlrun){}}
\newlabel{c:runtime}{{11}{X}}
\@deflabeltype{c:runtime}{chapter}
\@@addtocsec{htoc}{sec298}{0}{\@print{11.1}\quad{}Overview{}}
\@@addtocsec{htoc}{sec299}{0}{\@print{11.2}\quad{}Options{}}
\newlabel{ocamlrun-options}{{11.2}{X}}
\@deflabeltype{ocamlrun-options}{section}
\@@addtocsec{htoc}{sec300}{0}{\@print{11.3}\quad{}Dynamic loading of shared libraries{}}
\newlabel{s-ocamlrun-dllpath}{{11.3}{X}}
\@deflabeltype{s-ocamlrun-dllpath}{section}
\@@addtocsec{htoc}{sec301}{0}{\@print{11.4}\quad{}Common errors{}}
\@@addtocsec{htoc}{sec302}{-1}{\@print{第 12 章}\quad{}Native-code compilation (ocamlopt){}}
\newlabel{c:nativecomp}{{12}{X}}
\@deflabeltype{c:nativecomp}{chapter}
\@@addtocsec{htoc}{sec303}{0}{\@print{12.1}\quad{}Overview of the compiler{}}
\@@addtocsec{htoc}{sec304}{0}{\@print{12.2}\quad{}Options{}}
\@@addtocsec{htoc}{sec308}{0}{\@print{12.3}\quad{}Common errors{}}
\@@addtocsec{htoc}{sec309}{0}{\@print{12.4}\quad{}Running executables produced by ocamlopt{}}
\@@addtocsec{htoc}{sec310}{0}{\@print{12.5}\quad{}Compatibility with the bytecode compiler{}}
\newlabel{s:compat-native-bytecode}{{12.5}{X}}
\@deflabeltype{s:compat-native-bytecode}{section}
\@@addtocsec{htoc}{sec311}{-1}{\@print{第 13 章}\quad{}Lexer and parser generators (ocamllex, ocamlyacc){}}
\newlabel{c:ocamlyacc}{{13}{X}}
\@deflabeltype{c:ocamlyacc}{chapter}
\@@addtocsec{htoc}{sec312}{0}{\@print{13.1}\quad{}Overview of \texttt{ocamllex}{}}
\@@addtocsec{htoc}{sec313}{1}{\@print{13.1.1}\quad{}Options{}}
\@@addtocsec{htoc}{sec314}{0}{\@print{13.2}\quad{}Syntax of lexer definitions{}}
\@@addtocsec{htoc}{sec315}{1}{\@print{13.2.1}\quad{}Header and trailer{}}
\@@addtocsec{htoc}{sec316}{1}{\@print{13.2.2}\quad{}Naming regular expressions{}}
\@@addtocsec{htoc}{sec317}{1}{\@print{13.2.3}\quad{}Entry points{}}
\@@addtocsec{htoc}{sec318}{1}{\@print{13.2.4}\quad{}Regular expressions{}}
\stx@exists{regexp}\@@addtocsec{htoc}{sec319}{1}{\@print{13.2.5}\quad{}Actions{}}
\@@addtocsec{htoc}{sec320}{1}{\@print{13.2.6}\quad{}Variables in regular expressions{}}
\@@addtocsec{htoc}{sec321}{1}{\@print{13.2.7}\quad{}Refill handlers{}}
\newlabel{ss:refill-handlers}{{13.2.7}{X}}
\@deflabeltype{ss:refill-handlers}{subsection}
\@@addtocsec{htoc}{sec322}{1}{\@print{13.2.8}\quad{}Reserved identifiers{}}
\@@addtocsec{htoc}{sec323}{0}{\@print{13.3}\quad{}Overview of \texttt{ocamlyacc}{}}
\@@addtocsec{htoc}{sec324}{0}{\@print{13.4}\quad{}Syntax of grammar definitions{}}
\@@addtocsec{htoc}{sec325}{1}{\@print{13.4.1}\quad{}Header and trailer{}}
\@@addtocsec{htoc}{sec326}{1}{\@print{13.4.2}\quad{}Declarations{}}
\@@addtocsec{htoc}{sec327}{1}{\@print{13.4.3}\quad{}Rules{}}
\@@addtocsec{htoc}{sec328}{1}{\@print{13.4.4}\quad{}Error handling{}}
\@@addtocsec{htoc}{sec329}{0}{\@print{13.5}\quad{}Options{}}
\@@addtocsec{htoc}{sec330}{0}{\@print{13.6}\quad{}A complete example{}}
\@@addtocsec{htoc}{sec331}{0}{\@print{13.7}\quad{}Common errors{}}
\@@addtocsec{htoc}{sec332}{-1}{\@print{第 14 章}\quad{}Dependency generator (ocamldep){}}
\newlabel{c:camldep}{{14}{X}}
\@deflabeltype{c:camldep}{chapter}
\@@addtocsec{htoc}{sec333}{0}{\@print{14.1}\quad{}Options{}}
\@@addtocsec{htoc}{sec334}{0}{\@print{14.2}\quad{}A typical Makefile{}}
\@@addtocsec{htoc}{sec335}{-1}{\@print{第 15 章}\quad{}The browser/editor (ocamlbrowser){}}
\newlabel{c:browser}{{15}{X}}
\@deflabeltype{c:browser}{chapter}
\@@addtocsec{htoc}{sec336}{-1}{\@print{第 16 章}\quad{}The documentation generator (ocamldoc){}}
\newlabel{c:ocamldoc}{{16}{X}}
\@deflabeltype{c:ocamldoc}{chapter}
\@@addtocsec{htoc}{sec337}{0}{\@print{16.1}\quad{}Usage{}}
\newlabel{s:ocamldoc-usage}{{16.1}{X}}
\@deflabeltype{s:ocamldoc-usage}{section}
\@@addtocsec{htoc}{sec338}{1}{\@print{16.1.1}\quad{}Invocation{}}
\@@addtocsec{htoc}{sec347}{1}{\@print{16.1.2}\quad{}Merging of module information{}}
\newlabel{s:ocamldoc-merge}{{16.1.2}{X}}
\@deflabeltype{s:ocamldoc-merge}{subsection}
\@@addtocsec{htoc}{sec348}{1}{\@print{16.1.3}\quad{}Coding rules{}}
\newlabel{s:ocamldoc-rules}{{16.1.3}{X}}
\@deflabeltype{s:ocamldoc-rules}{subsection}
\@@addtocsec{htoc}{sec349}{0}{\@print{16.2}\quad{}Syntax of documentation comments{}}
\newlabel{s:ocamldoc-comments}{{16.2}{X}}
\@deflabeltype{s:ocamldoc-comments}{section}
\@@addtocsec{htoc}{sec350}{1}{\@print{16.2.1}\quad{}Placement of documentation comments{}}
\@@addtocsec{htoc}{sec353}{1}{\@print{16.2.2}\quad{}The Stop special comment{}}
\@@addtocsec{htoc}{sec354}{1}{\@print{16.2.3}\quad{}Syntax of documentation comments{}}
\@@addtocsec{htoc}{sec355}{1}{\@print{16.2.4}\quad{}Text formatting{}}
\stx@exists{text}\stx@exists{text-element}\stx@exists{list}\newlabel{sss:crossref}{{16.2.4.2}{X}}
\@deflabeltype{sss:crossref}{subsubsection}
\newlabel{sss:target-specific-syntax}{{16.2.4.4}{X}}
\@deflabeltype{sss:target-specific-syntax}{subsubsection}
\@@addtocsec{htoc}{sec361}{1}{\@print{16.2.5}\quad{}Documentation tags (@-tags){}}
\newlabel{s:ocamldoc-tags}{{16.2.5}{X}}
\@deflabeltype{s:ocamldoc-tags}{subsection}
\newlabel{s:ocamldoc-custom-tags}{{16.2.5}{X}}
\@deflabeltype{s:ocamldoc-custom-tags}{subsection}
\@@addtocsec{htoc}{sec364}{0}{\@print{16.3}\quad{}Custom generators{}}
\newlabel{s:ocamldoc-custom-generators}{{16.3}{X}}
\@deflabeltype{s:ocamldoc-custom-generators}{section}
\@@addtocsec{htoc}{sec365}{1}{\@print{16.3.1}\quad{}The generator modules{}}
\@@addtocsec{htoc}{sec366}{1}{\@print{16.3.2}\quad{}Handling custom tags{}}
\newlabel{s:ocamldoc-handling-custom-tags}{{16.3.2}{X}}
\@deflabeltype{s:ocamldoc-handling-custom-tags}{subsection}
\@@addtocsec{htoc}{sec369}{0}{\@print{16.4}\quad{}Adding command line options{}}
\@@addtocsec{htoc}{sec370}{1}{\@print{16.4.1}\quad{}Compilation and usage{}}
\newlabel{s:ocamldoc-compilation-and-usage}{{16.4.1}{X}}
\@deflabeltype{s:ocamldoc-compilation-and-usage}{subsection}
\@@addtocsec{htoc}{sec373}{-1}{\@print{第 17 章}\quad{}The debugger (ocamldebug){}}
\newlabel{c:debugger}{{17}{X}}
\@deflabeltype{c:debugger}{chapter}
\@@addtocsec{htoc}{sec374}{0}{\@print{17.1}\quad{}Compiling for debugging{}}
\@@addtocsec{htoc}{sec375}{0}{\@print{17.2}\quad{}Invocation{}}
\@@addtocsec{htoc}{sec376}{1}{\@print{17.2.1}\quad{}Starting the debugger{}}
\@@addtocsec{htoc}{sec377}{1}{\@print{17.2.2}\quad{}Initialization file{}}
\@@addtocsec{htoc}{sec378}{1}{\@print{17.2.3}\quad{}Exiting the debugger{}}
\@@addtocsec{htoc}{sec379}{0}{\@print{17.3}\quad{}Commands{}}
\newlabel{s:debugger-commands}{{17.3}{X}}
\@deflabeltype{s:debugger-commands}{section}
\@@addtocsec{htoc}{sec380}{1}{\@print{17.3.1}\quad{}Getting help{}}
\@@addtocsec{htoc}{sec381}{1}{\@print{17.3.2}\quad{}Accessing the debugger state{}}
\@@addtocsec{htoc}{sec382}{0}{\@print{17.4}\quad{}Executing a program{}}
\@@addtocsec{htoc}{sec383}{1}{\@print{17.4.1}\quad{}Events{}}
\@@addtocsec{htoc}{sec384}{1}{\@print{17.4.2}\quad{}Starting the debugged program{}}
\@@addtocsec{htoc}{sec385}{1}{\@print{17.4.3}\quad{}Running the program{}}
\@@addtocsec{htoc}{sec386}{1}{\@print{17.4.4}\quad{}Time travel{}}
\@@addtocsec{htoc}{sec387}{1}{\@print{17.4.5}\quad{}Killing the program{}}
\@@addtocsec{htoc}{sec388}{0}{\@print{17.5}\quad{}Breakpoints{}}
\newlabel{s:breakpoints}{{17.5}{X}}
\@deflabeltype{s:breakpoints}{section}
\@@addtocsec{htoc}{sec389}{0}{\@print{17.6}\quad{}The call stack{}}
\@@addtocsec{htoc}{sec390}{0}{\@print{17.7}\quad{}Examining variable values{}}
\stx@exists{simple-expr}\@@addtocsec{htoc}{sec391}{0}{\@print{17.8}\quad{}Controlling the debugger{}}
\@@addtocsec{htoc}{sec392}{1}{\@print{17.8.1}\quad{}Setting the program name and arguments{}}
\@@addtocsec{htoc}{sec393}{1}{\@print{17.8.2}\quad{}How programs are loaded{}}
\@@addtocsec{htoc}{sec394}{1}{\@print{17.8.3}\quad{}Search path for files{}}
\@@addtocsec{htoc}{sec395}{1}{\@print{17.8.4}\quad{}Working directory{}}
\@@addtocsec{htoc}{sec396}{1}{\@print{17.8.5}\quad{}Turning reverse execution on and off{}}
\@@addtocsec{htoc}{sec397}{1}{\@print{17.8.6}\quad{}Communication between the debugger and the program{}}
\newlabel{s:communication}{{17.8.6}{X}}
\@deflabeltype{s:communication}{subsection}
\@@addtocsec{htoc}{sec398}{1}{\@print{17.8.7}\quad{}Fine-tuning the debugger{}}
\newlabel{s:fine-tuning}{{17.8.7}{X}}
\@deflabeltype{s:fine-tuning}{subsection}
\@@addtocsec{htoc}{sec399}{1}{\@print{17.8.8}\quad{}User-defined printers{}}
\@@addtocsec{htoc}{sec400}{0}{\@print{17.9}\quad{}Miscellaneous commands{}}
\@@addtocsec{htoc}{sec401}{0}{\@print{17.10}\quad{}Running the debugger under Emacs{}}
\newlabel{s:inf-debugger}{{17.10}{X}}
\@deflabeltype{s:inf-debugger}{section}
\@@addtocsec{htoc}{sec402}{-1}{\@print{第 18 章}\quad{}Profiling (ocamlprof){}}
\newlabel{c:profiler}{{18}{X}}
\@deflabeltype{c:profiler}{chapter}
\@@addtocsec{htoc}{sec403}{0}{\@print{18.1}\quad{}Compiling for profiling{}}
\@@addtocsec{htoc}{sec407}{0}{\@print{18.2}\quad{}Profiling an execution{}}
\@@addtocsec{htoc}{sec408}{0}{\@print{18.3}\quad{}Printing profiling information{}}
\@@addtocsec{htoc}{sec409}{0}{\@print{18.4}\quad{}Time profiling{}}
\@@addtocsec{htoc}{sec411}{-1}{\@print{第 19 章}\quad{}The ocamlbuild compilation manager{}}
\newlabel{c:ocamlbuild}{{19}{X}}
\@deflabeltype{c:ocamlbuild}{chapter}
\@@addtocsec{htoc}{c:intf-c}{-1}{\@print{第 20 章}\quad{}Interfacing\label{c:intf-c} C with OCaml{}}
\new@anchor@label{sec412}{c:intf-c}{{20}{X}}
\@deflabeltype{c:intf-c}{chapter}
\@@addtocsec{htoc}{sec413}{0}{\@print{20.1}\quad{}Overview and compilation information{}}
\@@addtocsec{htoc}{sec414}{1}{\@print{20.1.1}\quad{}Declaring primitives{}}
\stx@exists{external-declaration}\@@addtocsec{htoc}{sec415}{1}{\@print{20.1.2}\quad{}Implementing primitives{}}
\@@addtocsec{htoc}{sec416}{1}{\@print{20.1.3}\quad{}Statically linking C code with OCaml code{}}
\newlabel{staticlink-c-code}{{20.1.3}{X}}
\@deflabeltype{staticlink-c-code}{subsection}
\@@addtocsec{htoc}{sec417}{1}{\@print{20.1.4}\quad{}Dynamically linking C code with OCaml code{}}
\newlabel{dynlink-c-code}{{20.1.4}{X}}
\@deflabeltype{dynlink-c-code}{subsection}
\@@addtocsec{htoc}{sec418}{1}{\@print{20.1.5}\quad{}Choosing between static linking and dynamic linking{}}
\@@addtocsec{htoc}{sec419}{1}{\@print{20.1.6}\quad{}Building standalone custom runtime systems{}}
\newlabel{s:custom-runtime}{{20.1.6}{X}}
\@deflabeltype{s:custom-runtime}{subsection}
\@@addtocsec{htoc}{sec420}{0}{\@print{20.2}\quad{}The \texttt{value} type{}}
\@@addtocsec{htoc}{sec421}{1}{\@print{20.2.1}\quad{}Integer values{}}
\@@addtocsec{htoc}{sec422}{1}{\@print{20.2.2}\quad{}Blocks{}}
\@@addtocsec{htoc}{sec423}{1}{\@print{20.2.3}\quad{}Pointers outside the heap{}}
\@@addtocsec{htoc}{sec424}{0}{\@print{20.3}\quad{}Representation of OCaml data types{}}
\@@addtocsec{htoc}{sec425}{1}{\@print{20.3.1}\quad{}Atomic types{}}
\@@addtocsec{htoc}{sec426}{1}{\@print{20.3.2}\quad{}Tuples and records{}}
\newlabel{ss:tuples-and-records}{{20.3.2}{X}}
\@deflabeltype{ss:tuples-and-records}{subsection}
\@@addtocsec{htoc}{sec427}{1}{\@print{20.3.3}\quad{}Arrays{}}
\@@addtocsec{htoc}{sec428}{1}{\@print{20.3.4}\quad{}Concrete data types{}}
\@@addtocsec{htoc}{sec429}{1}{\@print{20.3.5}\quad{}Objects{}}
\@@addtocsec{htoc}{sec430}{1}{\@print{20.3.6}\quad{}Polymorphic variants{}}
\@@addtocsec{htoc}{sec431}{0}{\@print{20.4}\quad{}Operations on values{}}
\@@addtocsec{htoc}{sec432}{1}{\@print{20.4.1}\quad{}Kind tests{}}
\@@addtocsec{htoc}{sec433}{1}{\@print{20.4.2}\quad{}Operations on integers{}}
\@@addtocsec{htoc}{sec434}{1}{\@print{20.4.3}\quad{}Accessing blocks{}}
\@@addtocsec{htoc}{sec435}{1}{\@print{20.4.4}\quad{}Allocating blocks{}}
\@@addtocsec{htoc}{sec438}{1}{\@print{20.4.5}\quad{}Raising exceptions{}}
\newlabel{s:c-exceptions}{{20.4.5}{X}}
\@deflabeltype{s:c-exceptions}{subsection}
\@@addtocsec{htoc}{sec439}{0}{\@print{20.5}\quad{}Living in harmony with the garbage collector{}}
\@@addtocsec{htoc}{sec440}{1}{\@print{20.5.1}\quad{}Simple interface{}}
\@@addtocsec{htoc}{sec446}{1}{\@print{20.5.2}\quad{}Low-level interface{}}
\@@addtocsec{htoc}{sec447}{0}{\@print{20.6}\quad{}A complete example{}}
\@@addtocsec{htoc}{sec448}{0}{\@print{20.7}\quad{}Advanced topic: callbacks from C to OCaml{}}
\newlabel{s:callback}{{20.7}{X}}
\@deflabeltype{s:callback}{section}
\@@addtocsec{htoc}{sec449}{1}{\@print{20.7.1}\quad{}Applying OCaml closures from C{}}
\newlabel{s:callbacks}{{20.7.1}{X}}
\@deflabeltype{s:callbacks}{subsection}
\@@addtocsec{htoc}{sec451}{1}{\@print{20.7.2}\quad{}Obtaining or registering OCaml closures for use in C functions{}}
\@@addtocsec{htoc}{sec452}{1}{\@print{20.7.3}\quad{}Registering OCaml exceptions for use in C functions{}}
\newlabel{s:register-exn}{{20.7.3}{X}}
\@deflabeltype{s:register-exn}{subsection}
\@@addtocsec{htoc}{sec453}{1}{\@print{20.7.4}\quad{}Main program in C{}}
\newlabel{s:main-c}{{20.7.4}{X}}
\@deflabeltype{s:main-c}{subsection}
\@@addtocsec{htoc}{sec454}{1}{\@print{20.7.5}\quad{}Embedding the OCaml code in the C code{}}
\newlabel{s:embedded-code}{{20.7.5}{X}}
\@deflabeltype{s:embedded-code}{subsection}
\@@addtocsec{htoc}{sec458}{0}{\@print{20.8}\quad{}Advanced example with callbacks{}}
\@@addtocsec{htoc}{sec459}{0}{\@print{20.9}\quad{}Advanced topic: custom blocks{}}
\newlabel{s:custom}{{20.9}{X}}
\@deflabeltype{s:custom}{section}
\@@addtocsec{htoc}{sec460}{1}{\@print{20.9.1}\quad{}The {\machine{struct\ custom{\char95}operations}}{}}
\@@addtocsec{htoc}{sec461}{1}{\@print{20.9.2}\quad{}Allocating custom blocks{}}
\@@addtocsec{htoc}{sec462}{1}{\@print{20.9.3}\quad{}Accessing custom blocks{}}
\@@addtocsec{htoc}{sec463}{1}{\@print{20.9.4}\quad{}Writing custom serialization and deserialization functions{}}
\@@addtocsec{htoc}{sec464}{1}{\@print{20.9.5}\quad{}Choosing identifiers{}}
\@@addtocsec{htoc}{sec465}{1}{\@print{20.9.6}\quad{}Finalized blocks{}}
\@@addtocsec{htoc}{sec466}{0}{\@print{20.10}\quad{}Advanced topic: Big arrays and the OCaml-C interface{}}
\newlabel{s:C-Bigarrays}{{20.10}{X}}
\@deflabeltype{s:C-Bigarrays}{section}
\@@addtocsec{htoc}{sec467}{1}{\@print{20.10.1}\quad{}Include file{}}
\@@addtocsec{htoc}{sec468}{1}{\@print{20.10.2}\quad{}Accessing an OCaml bigarray from C or Fortran{}}
\@@addtocsec{htoc}{sec469}{1}{\@print{20.10.3}\quad{}Wrapping a C or Fortran array as an OCaml big array{}}
\@@addtocsec{htoc}{sec470}{0}{\@print{20.11}\quad{}Advanced topic: cheaper C call{}}
\newlabel{s:C-cheaper-call}{{20.11}{X}}
\@deflabeltype{s:C-cheaper-call}{section}
\@@addtocsec{htoc}{sec471}{1}{\@print{20.11.1}\quad{}Passing unboxed values{}}
\@@addtocsec{htoc}{sec472}{1}{\@print{20.11.2}\quad{}Direct C call{}}
\@@addtocsec{htoc}{sec473}{1}{\@print{20.11.3}\quad{}Example: calling C library functions without indirection{}}
\@@addtocsec{htoc}{sec474}{0}{\@print{20.12}\quad{}Advanced topic: multithreading{}}
\newlabel{s:C-multithreading}{{20.12}{X}}
\@deflabeltype{s:C-multithreading}{section}
\@@addtocsec{htoc}{sec475}{1}{\@print{20.12.1}\quad{}Registering threads created from C{}}
\@@addtocsec{htoc}{sec476}{1}{\@print{20.12.2}\quad{}Parallel execution of long-running C code{}}
\@@addtocsec{htoc}{sec477}{0}{\@print{20.13}\quad{}Advanced topic: interfacing with Windows Unicode APIs{}}
\newlabel{s:interfacing-windows-unicode-apis}{{20.13}{X}}
\@deflabeltype{s:interfacing-windows-unicode-apis}{section}
\@@addtocsec{htoc}{sec479}{0}{\@print{20.14}\quad{}Building mixed C/OCaml libraries: \texttt{ocamlmklib}{}}
\newlabel{s-ocamlmklib}{{20.14}{X}}
\@deflabeltype{s-ocamlmklib}{section}
\@@addtocsec{htoc}{sec481}{-1}{\@print{第 21 章}\quad{}Optimisation with Flambda{}}
\@@addtocsec{htoc}{sec482}{0}{\@print{21.1}\quad{}Overview{}}
\@@addtocsec{htoc}{sec483}{0}{\@print{21.2}\quad{}Command-line flags{}}
\@@addtocsec{htoc}{sec485}{1}{\@print{21.2.1}\quad{}Specification of optimisation parameters by round{}}
\newlabel{rounds}{{21.2.1}{X}}
\@deflabeltype{rounds}{subsection}
\@@addtocsec{htoc}{sec486}{0}{\@print{21.3}\quad{}Inlining{}}
\@@addtocsec{htoc}{sec488}{1}{\@print{21.3.1}\quad{}Classic inlining heuristic{}}
\newlabel{classic}{{21.3.1}{X}}
\@deflabeltype{classic}{subsection}
\@@addtocsec{htoc}{sec489}{1}{\@print{21.3.2}\quad{}Overview of ``Flambda'' inlining heuristics{}}
\@@addtocsec{htoc}{sec490}{1}{\@print{21.3.3}\quad{}Handling of specific language constructs{}}
\newlabel{functors}{{21.3.3}{X}}
\@deflabeltype{functors}{subsection}
\@@addtocsec{htoc}{sec494}{1}{\@print{21.3.4}\quad{}Inlining reports{}}
\@@addtocsec{htoc}{sec495}{1}{\@print{21.3.5}\quad{}Assessment of inlining benefit{}}
\newlabel{assessment-inlining}{{21.3.5}{X}}
\@deflabeltype{assessment-inlining}{subsection}
\@@addtocsec{htoc}{sec496}{1}{\@print{21.3.6}\quad{}Control of speculation{}}
\newlabel{speculation}{{21.3.6}{X}}
\@deflabeltype{speculation}{subsection}
\@@addtocsec{htoc}{sec497}{0}{\@print{21.4}\quad{}Specialisation{}}
\newlabel{specialisation}{{21.4}{X}}
\@deflabeltype{specialisation}{section}
\@@addtocsec{htoc}{sec500}{1}{\@print{21.4.1}\quad{}Assessment of specialisation benefit{}}
\@@addtocsec{htoc}{sec501}{0}{\@print{21.5}\quad{}Default settings of parameters{}}
\newlabel{defaults}{{21.5}{X}}
\@deflabeltype{defaults}{section}
\@@addtocsec{htoc}{sec502}{1}{\@print{21.5.1}\quad{}Settings at -O2 optimisation level{}}
\@@addtocsec{htoc}{sec503}{1}{\@print{21.5.2}\quad{}Settings at -O3 optimisation level{}}
\@@addtocsec{htoc}{sec504}{0}{\@print{21.6}\quad{}Manual control of inlining and specialisation{}}
\@@addtocsec{htoc}{sec506}{0}{\@print{21.7}\quad{}Simplification{}}
\@@addtocsec{htoc}{sec507}{0}{\@print{21.8}\quad{}Other code motion transformations{}}
\@@addtocsec{htoc}{sec508}{1}{\@print{21.8.1}\quad{}Lifting of constants{}}
\newlabel{lift-const}{{21.8.1}{X}}
\@deflabeltype{lift-const}{subsection}
\@@addtocsec{htoc}{sec510}{1}{\@print{21.8.2}\quad{}Lifting of toplevel let bindings{}}
\@@addtocsec{htoc}{sec511}{0}{\@print{21.9}\quad{}Unboxing transformations{}}
\@@addtocsec{htoc}{sec512}{1}{\@print{21.9.1}\quad{}Unboxing of closure variables{}}
\newlabel{unbox-fvs}{{21.9.1}{X}}
\@deflabeltype{unbox-fvs}{subsection}
\@@addtocsec{htoc}{sec514}{1}{\@print{21.9.2}\quad{}Unboxing of specialised arguments{}}
\newlabel{unbox-spec-args}{{21.9.2}{X}}
\@deflabeltype{unbox-spec-args}{subsection}
\@@addtocsec{htoc}{sec516}{1}{\@print{21.9.3}\quad{}Unboxing of closures{}}
\newlabel{unbox-closures}{{21.9.3}{X}}
\@deflabeltype{unbox-closures}{subsection}
\@@addtocsec{htoc}{sec519}{0}{\@print{21.10}\quad{}Removal of unused code and values{}}
\newlabel{remove-unused}{{21.10}{X}}
\@deflabeltype{remove-unused}{section}
\@@addtocsec{htoc}{sec520}{1}{\@print{21.10.1}\quad{}Removal of redundant let expressions{}}
\@@addtocsec{htoc}{sec521}{1}{\@print{21.10.2}\quad{}Removal of redundant program constructs{}}
\@@addtocsec{htoc}{sec522}{1}{\@print{21.10.3}\quad{}Removal of unused arguments{}}
\newlabel{remove-unused-args}{{21.10.3}{X}}
\@deflabeltype{remove-unused-args}{subsection}
\@@addtocsec{htoc}{sec523}{1}{\@print{21.10.4}\quad{}Removal of unused closure variables{}}
\@@addtocsec{htoc}{sec524}{0}{\@print{21.11}\quad{}Other code transformations{}}
\@@addtocsec{htoc}{sec525}{1}{\@print{21.11.1}\quad{}Transformation of non-escaping references into mutable variables{}}
\@@addtocsec{htoc}{sec526}{1}{\@print{21.11.2}\quad{}Substitution of closure variables for specialised arguments{}}
\@@addtocsec{htoc}{sec527}{0}{\@print{21.12}\quad{}Treatment of effects{}}
\@@addtocsec{htoc}{sec528}{0}{\@print{21.13}\quad{}Compilation of statically-allocated modules{}}
\@@addtocsec{htoc}{sec529}{0}{\@print{21.14}\quad{}Inhibition of optimisation{}}
\newlabel{inhibition}{{21.14}{X}}
\@deflabeltype{inhibition}{section}
\@@addtocsec{htoc}{sec530}{0}{\@print{21.15}\quad{}Use of unsafe operations{}}
\newlabel{unsafe}{{21.15}{X}}
\@deflabeltype{unsafe}{section}
\@@addtocsec{htoc}{sec531}{0}{\@print{21.16}\quad{}Glossary{}}
\@@addtocsec{htoc}{sec532}{-1}{\@print{第 22 章}\quad{}Memory profiling with Spacetime{}}
\@@addtocsec{htoc}{sec533}{0}{\@print{22.1}\quad{}Overview{}}
\@@addtocsec{htoc}{sec534}{0}{\@print{22.2}\quad{}How to use it{}}
\@@addtocsec{htoc}{sec535}{1}{\@print{22.2.1}\quad{}Building{}}
\@@addtocsec{htoc}{sec536}{1}{\@print{22.2.2}\quad{}Running{}}
\@@addtocsec{htoc}{sec537}{1}{\@print{22.2.3}\quad{}Analysis{}}
\@@addtocsec{htoc}{sec538}{0}{\@print{22.3}\quad{}Runtime overhead{}}
\newlabel{runtimeoverhead}{{22.3}{X}}
\@deflabeltype{runtimeoverhead}{section}
\@@addtocsec{htoc}{sec539}{0}{\@print{22.4}\quad{}For developers{}}
\@@addtocsec{htoc}{sec540}{-1}{\@print{第 23 章}\quad{}Fuzzing with afl-fuzz{}}
\@@addtocsec{htoc}{sec541}{0}{\@print{23.1}\quad{}Overview{}}
\@@addtocsec{htoc}{sec542}{0}{\@print{23.2}\quad{}Generating instrumentation{}}
\@@addtocsec{htoc}{sec543}{1}{\@print{23.2.1}\quad{}Advanced options{}}
\@@addtocsec{htoc}{sec544}{0}{\@print{23.3}\quad{}Example{}}
\@@addtocsec{htoc}{c:plugins}{-1}{\@print{第 24 章}\quad{}Compiler plugins\label{c:plugins}{}}
\new@anchor@label{sec545}{c:plugins}{{24}{X}}
\@deflabeltype{c:plugins}{chapter}
\@@addtocsec{htoc}{sec546}{0}{\@print{24.1}\quad{}Overview{}}
\@@addtocsec{htoc}{sec547}{0}{\@print{24.2}\quad{}Basic example{}}
\@@addtocsec{htoc}{sec548}{-2}{\@print{第四部分}\quad{}OCaml 库{}}
\newlabel{p:library}{{四}{X}}
\@deflabeltype{p:library}{part}
\@@addtocsec{htoc}{sec549}{-1}{\@print{第 25 章}\quad{}The core library{}}
\newlabel{c:corelib}{{25}{X}}
\@deflabeltype{c:corelib}{chapter}
\@@addtocsec{htoc}{sec551}{0}{\@print{25.1}\quad{}Built-in types and predefined exceptions{}}
\@@addtocsec{htoc}{sec554}{0}{\@print{25.2}\quad{}Module {\tt Stdlib}: the initially opened module{}}
\@@addtocsec{htoc}{sec555}{-1}{\@print{第 26 章}\quad{}The standard library{}}
\newlabel{c:stdlib}{{26}{X}}
\@deflabeltype{c:stdlib}{chapter}
\newlabel{stdlib:top}{{26}{X}}
\@deflabeltype{stdlib:top}{chapter}
\@@addtocsec{htoc}{sec557}{-1}{\@print{第 27 章}\quad{}The compiler front-end{}}
\newlabel{c:parsinglib}{{27}{X}}
\@deflabeltype{c:parsinglib}{chapter}
\@@addtocsec{htoc}{sec558}{-1}{\@print{第 28 章}\quad{}The unix library: Unix system calls{}}
\newlabel{c:unix}{{28}{X}}
\@deflabeltype{c:unix}{chapter}
\@@addtocsec{htoc}{sec559}{-1}{\@print{第 29 章}\quad{}The num library: arbitrary-precision rational arithmetic{}}
\@@addtocsec{htoc}{sec560}{-1}{\@print{第 30 章}\quad{}The str library: regular expressions and string processing{}}
\@@addtocsec{htoc}{sec561}{-1}{\@print{第 31 章}\quad{}The threads library{}}
\newlabel{c:threads}{{31}{X}}
\@deflabeltype{c:threads}{chapter}
\@@addtocsec{htoc}{sec562}{-1}{\@print{第 32 章}\quad{}The graphics library{}}
\@@addtocsec{htoc}{sec563}{-1}{\@print{第 33 章}\quad{}The dynlink library: dynamic loading and linking of object files{}}
\@@addtocsec{htoc}{sec564}{-1}{\@print{第 34 章}\quad{}The bigarray library{}}
\@@addtocsec{htoc}{sec565}{-2}{\@print{第五部分}\quad{}附录{}}
\newlabel{p:appendix}{{五}{X}}
\@deflabeltype{p:appendix}{part}
