\makeindex{\jobname}
\makeindex{\jobname.kwd}

\setlength{\emergencystretch}{50pt}  % pour que TeX resolve les overfull hbox lui-meme
\def\refmanBaseUrl{https://github.com/lkwq007/ocaml-manual-cn/releases/download/}
\begin{document}

\thispagestyle{empty}
\begin{maintitle}
~\vfill
\Huge           OCaml 系统 \\
                版本 \ocamlversion \\[1cm]
\Large          文档与用户手册 \\[1cm]
\large          Xavier Leroy, \\
                Damien Doligez, Alain Frisch, Jacques Garrigue, Didier Rémy and Jérôme Vouillon \\[1cm]
                \today \\
                ~
\vfill
\normalsize     Copyright \copyright\ \number\year\ Institut National de
                Recherche en Informatique et en Automatique. \\法国国家信息与自动化研究所版权所有
\end{maintitle}
\cleardoublepage
\setcounter{page}{1}


\begin{htmlonly}
\begin{quote}
\rule{}{}

本文档同时也具有~
\ahref{\refmanBaseUrl\ocamlversion/ocaml-\ocamlversion-refman.pdf}{PDF 格式}、
\ahref{\refmanBaseUrl\ocamlversion/ocaml-\ocamlversion-refman.txt}{纯文本格式}、
\ahref{\refmanBaseUrl\ocamlversion/ocaml-\ocamlversion-refman-html.tar.gz}{HTML 格式}
与~
\ahref{\refmanBaseUrl\ocamlversion/ocaml-\ocamlversion-refman.info.tar.gz}{Emacs Info 格式}的副本。
\rule{}{}
\end{quote}
\end{htmlonly}

\tableofcontents

\input{foreword.tex}

\part{OCaml 简介}
\label{p:tutorials}
\input{coreexamples.tex}
\input{moduleexamples.tex}
\input{objectexamples.tex}
\input{lablexamples.tex}
\input{polymorphism.tex}
\input{advexamples.tex}

\part{OCaml 语言}
\label{p:refman}
\input{refman.tex}
\input{exten.tex}

\part{OCaml 工具}
\label{p:commands}

\input{comp.tex}
\input{top.tex}
\input{runtime.tex}
\input{native.tex}
\input{lexyacc.tex}
\input{depend.tex}
\input{browser.tex}
\input{ocamldoc.tex}
\input{debugger.tex}
\input{profil.tex}
\input{ocamlbuild.tex}
% \input emacs.tex
\input{intf-c.tex}
\input{flambda.tex}
\input{spacetime.tex}
\input{afl-fuzz.tex}
\input{plugins}

\part{OCaml 库}
\label{p:library}
\input{core.tex}
\input{stdlib.tex}
\input{compilerlibs.tex}
\input{libunix.tex}
\input{libnum.tex}
\input{libstr.tex}
\input{libthreads.tex}
\input{libgraph.tex}
\input{libdynlink.tex}
\input{libbigarray.tex}

\part{附录}
\label{p:appendix}

\ifouthtml
\begin{links}
\item \ahref{libref/index_modules.html}{模块索引}
\item \ahref{libref/index_module_types.html}{模块类型索引}
\item \ahref{libref/index_types.html}{类型索引}
\item \ahref{libref/index_exceptions.html}{异常索引}
\item \ahref{libref/index_values.html}{值索引}
\end{links}
\else
\printindex{\jobname}{库索引}
\fi
\printindex{\jobname.kwd}{关键字索引}

\end{document}
